# cameltestsample

./: .gitignore  README.MD  pom.xml
src/main/java/org/kuneo/sample/: MyApplication.java  Person.java
src/main/java/org/kuneo/sample/camel/: MyProcessor.java  MyRouter.java
src/main/java/org/kuneo/sample/service/: MyService.java
src/test/java/org/kuneo/sample/camel/: MyRouterTest.java
src/test/java/org/kuneo/sample/test/: DummyTransactionManager.java
src/test/resources/: person.csv
